'''
N장의 카드
초기 배열 상태: 1, 2, 3, ... N

이동 방식
i 카드가 i번째에 위치할 때 해당 카드 이동 가능. 단, 2 이상
i 미만의 숫자만큼 왼쪽으로 이동 가능

N = 4인 경우
초기: 1, 2, 3, 4

1을 제외한 2, 3, 4를 왼쪽으로 옮길 수 있음. 아래처럼.
2, 1, 3, 4
3, 1, 2, 4
1, 4, 2, 3 

2를 1칸 옮기면 3과 4 이동 가능
3을 2칸 옮기면 4만 이동 가능
4를 2칸 옮기면 추가 이동 불가

>> 2의 입장에서는 1과 자리 바꾸는 것만 가능
>> 모든 숫자는 본인 idx보다 왼쪽으로만 이동 가능.
>> 모든 숫자가 시작 자리보다 오른쪽으로 밀리는 순간 이동 불가능.

조건
- 턴 수를 최대화 

구하고자 하는 것
- X 턴 가능 여부
- X 턴에 가능한 카드 배치

>> 최대한 작은 숫자부터 이동시켜서 턴 수를 최대화
'''

'''
N = 3인 경우
1, 2, 3 
2, 1, 3
3, 2, 1
2, 3, 1
>> 3회 이동이 최대 (이동 카드 순서 2, 3, 2)


N = 4인 경우
1, 2, 3, 4
2, 1, 3, 4
3, 2, 1, 4
2, 3, 1, 4
4, 2, 3, 1
2, 4, 3, 1
3, 2, 4, 1
2, 3, 4, 1

>> 7회 이동이 최대 (이동 카드 순서: 2, 3, 2, 4, 2, 3, 2)

큰 숫자를 고정하고 작은 숫자로 이동 횟수 누적 방식

이동 종료 시 배열
- 최근에 앞으로 이동한 카드부터 순서대로 배열됨
'''
'''
비트 
N=5인 경우
1, 2, 3, 4, 5

X = 4 라면 
0100 -> 4를 맨 앞으로 이동 4 2 3 1 5
X = 6 이면
0110 -> 42315 32415
21345
32145
23145
42315
24315
32415

'''
T = int(input())
for tc in range(1, T+1):
    N, X = map(int, input().split())
    
    # N 장으로 가능한 최대 이동 횟수 (1 << (N-1)) -1 
    max_move = 2 ** (N-1) - 1

    if X > max_move:
        print(f'#{tc} -1')
        continue

    cards = [i for i in range(1, N+1)]

    # N이 4라면 비트 3개 사용 가능 _ _ _ 
    # 앞에서부터 큰 인덱스. 위치 교환.
    for bit in range(N-2, -1, -1):
        if X & (1 << bit):
            idx = bit + 1
            cards[0], cards[idx] = cards[idx], cards[0]

    print(f'#{tc}', *cards)