'''
괄호는 총 짝수개.
2개 -> 최대 1회
4개 -> 최대 1+2=3회
6개 -> 최대 1+2+3=6회
.
.
.
따라서 괄하고 2*n개일 때, 1+2+...+n = n(n+1)/2 회가 최대

)))(((  -> 6회
))()(( -> 5회
)())(( -> 4회

N이 3이라면 괄호는 총 2쌍를 사용
N이 4라면 괄호는 총 3쌍를 사용

N이 3까지는 괄호 총 2쌍
N이 4이상 6이하까지 괄호 총 3쌍
N이 7이상 10이하까지는 괄호 총 4쌍

최대 가능 개수의 범위가 괄호 n쌍이면 n(n+1)/2 개까지 가능하다는 점으로 n을 찾아냄 

n을 1씩 늘리면서 최대 가능 개수가 주어진 N보다 커지는 순간 n을 찾아내야 함.

3쌍이 필요하다 치면 
이동횟수가 4이상 6이하이기 때문인데
6인 경우에는 3개의 ) 가 앞에 배열
))()))

이동횟수가 N개일 때 괄호의 배치

-> 괄호의 총 개수를 알아야 하고
-> N개의 이동을 만족할 때의 괄호의 배치

괄호가 2개 -> ) ( N =1 
괄호가 4개 -> ) ( ) ( N = 2
               -> ) ) ( ( N = 3 = 2 +1 
괄호가 6개 ->  N = 4 ~ N = 6
) ) ) ( ( ( 
) ) ')'   3ro
) ) ( ( ( )   3+2+1 = 6

괄호가 10 개 -> ))))) ((((( -> 5 4 3 2 1 = 15
총 필요한 괄호의 개수를 알아낼수가 있따! 
N < 1+2+ ... 괄호개수 

괄호가 K 쌍 존재. -> 최대 이동 횟수 1+ 2+ 3+ /// + K 
3쌍으로는 최대이동 6번까지만 가능 
N이 7이라면 3쌍으로는 만들수가 없다 
4쌍이 되어야 한다 . 4쌍으로는 10번 이동까지 만들 수 있다. 

괄호가 8개인 경우 -> 이동횟수가 7개부터 10개까찌
) ) ) ) ( ( ( ( 10
) ) ) ( ) ( ( ( 9
) ) ( ) ) ( ( ( 8 

) ) ) ( ( ( 6
) ) ( ) ( ( 5
) ( ) ) ( ( 4  
) ) ( ( 3
)())((
(를 지금 한 칸씩 앞으로 땡기기

))))((((
)))()(((


'''
# N은 문제에서 주어진 이동횟수
# 필요한 괄호 쌍 수를 찾아냄 
def find_gwal(N):
    cnt = 1
    while (cnt*(cnt+1)/2 < N):
        cnt += 1
    return cnt
    
T = int(input())
for tc in range(1, T+1):
    N = int(input())
    # 괄호의 총 쌍 수를 찾아내기
    cnt = find_gwal(N)
    real_cnt = 2 * cnt
    # 해당 괄호 수로 만들 수 있는 최대 이동 횟수
    max_move = cnt * (cnt+1) // 2
    
    # 배치할 차례
    # 최악의 경우인 ) cnt개가 왼쪽에 싹 다 몰려있는 경우가 최대. 1+2+ ... cnt
    # 하나씩 ( 를 앞으로 보내면 이동횟수가 1개씩 줄어든다  ) ) ) ( ( (    ->  ) ) ( ) ( (
    
    diff = max_move - N 
    # diff = 0 이라면 ) cnt 개가 왼쪽에 쭉 있고 ( cnt개가 쭉 있는 배치 
    # diff가 1씩 늘수록 ( 를 한 칸씩 앞으로 보낸다 
    # index 0~cnt-1까지가 )  .... (의 인덱스가 원래는 cnt 부터 시작 
    # cnt - diff 자리에 (를 하나 딱 넣어주고 그 외에는 cnt까지 )를 넣어주고 그 뒤에는 (를 넣어주면 끝?! 
    result = ')'*(cnt-diff) + '(' + ')' * diff + '(' * (cnt-1)
    
    print(f'#{tc} {result}')
    
    
    